﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ImageAHash.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ImageDHash.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ImagePHash.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ImageHash.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ImageHashWrapper.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ImageFileHash.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Hamming.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="HashParams.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="HashWrapper.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ImageHashBlurWrapper.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ImageHash.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="HashWrapper.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>